\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{I. California Dreaming}{1}{subsubsection*.1}\protected@file@percent }
\newlabel{i.-california-dreaming}{{}{1}{I. California Dreaming}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{II. Summer Feeling}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{ii.-summer-feeling}{{}{2}{II. Summer Feeling}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{III. Afterlife}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{iii.-afterlife}{{}{4}{III. Afterlife}{subsubsection*.3}{}}
\newmarginnote{note.5.1}{{5}{3729359sp}}
\newmarginnote{note.5.2}{{5}{3729359sp}}
